proto/todo.proto

syntax = "proto3";

option go_package = "example.com/grpc-todo/todo";

package todo;

service Todo {
    rpc CreateTask(Task) returns (TaskId) {}
    rpc ResolveTask(TaskId) returns (Ok) {}
    rpc GetTaskList(None) returns (stream Task) {}
    rpc GetTaskById(TaskId) returns (Task) {}
    rpc DeleteTask(TaskId) returns (Ok) {}
}

message None {}

message Task {
    string id = 1;
    string title = 2;
    string description = 3;
    bool resolved = 4;
}

message TaskId {
    string id = 1;
}

message Ok {
    bool ok = 1;
}